# API Base URL
VITE_API_BASE_URL=http://localhost:5184/api

# Auth Endpoints
VITE_API_AUTH_LOGIN=http://localhost:5184/api/Auth/login
VITE_API_AUTH_REGISTER=http://localhost:5184/api/Auth/register

# Trainer Endpoints
VITE_API_TRAINER_ALL=http://localhost:5184/api/Trainer/all
VITE_API_TRAINER_ADD=http://localhost:5184/api/Trainer/add
VITE_API_TRAINER_EDIT=http://localhost:5184/api/Trainer/edit
VITE_API_TRAINER_DELETE=http://localhost:5184/api/Trainer/delete

# Package Endpoints
VITE_API_PACKAGE_ALL=http://localhost:5184/api/Package/all
VITE_API_PACKAGE_ADD=http://localhost:5184/api/Package/add
VITE_API_PACKAGE_EDIT=http://localhost:5184/api/Package/edit
VITE_API_PACKAGE_DELETE=http://localhost:5184/api/Package/delete
VITE_API_PACKAGE_PLACE_ORDER=http://localhost:5184/api/Package/place-order

# Dashboard Endpoint
VITE_API_DASHBOARD=http://localhost:5184/api/Dashboard

# Reservation Endpoint
VITE_API_RESERVATION_ADD=http://localhost:5184/api/Reservation/add

# Trainer Rating Endpoint
VITE_API_TRAINER_RATE=http://localhost:5184/api/Trainer/rate
